-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("ImageButton")
local Button = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local touch_app = Instance.new("ImageButton")
local Button_2 = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local touch_app_2 = Instance.new("ImageButton")
local Frame1 = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Frame_3 = Instance.new("ImageButton")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Notice = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local XploitNotice1 = Instance.new("ImageButton")
local TextLabel_10 = Instance.new("TextLabel")
local XploitNotice2 = Instance.new("ImageButton")
local TextLabel_11 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.421205014, 0, 0.297397763, 0)
Frame.Size = UDim2.new(0, 258, 0, 327)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.070542641, 0, 0.0122324163, 0)
Frame_2.Size = UDim2.new(0, 221, 0, 318)
Frame_2.Image = "rbxassetid://2790382281"
Frame_2.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(4, 4, 252, 252)

Button.Name = "Button"
Button.Parent = Frame_2
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.0452488661, 0, 0.8081761, 0)
Button.Size = UDim2.new(0, 200, 0, 40)
Button.Image = "rbxassetid://2790382281"
Button.ImageColor3 = Color3.fromRGB(76, 76, 76)
Button.ScaleType = Enum.ScaleType.Slice
Button.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel.Parent = Button
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(0.810000002, -5, 1, -5)
TextLabel.Font = Enum.Font.GothamMedium
TextLabel.Text = "Inf Stamina"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

touch_app.Name = "touch_app"
touch_app.Parent = Button
touch_app.BackgroundTransparency = 1.000
touch_app.LayoutOrder = 8
touch_app.Position = UDim2.new(0.054999996, 0, 0.174999997, 0)
touch_app.Size = UDim2.new(0, 25, 0, 25)
touch_app.ZIndex = 2
touch_app.Image = "rbxassetid://3926305904"
touch_app.ImageRectOffset = Vector2.new(84, 204)
touch_app.ImageRectSize = Vector2.new(36, 36)

Button_2.Name = "Button"
Button_2.Parent = Frame_2
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.Position = UDim2.new(0.0452488661, 0, 0.657232702, 0)
Button_2.Size = UDim2.new(0, 200, 0, 40)
Button_2.Image = "rbxassetid://2790382281"
Button_2.ImageColor3 = Color3.fromRGB(76, 76, 76)
Button_2.ScaleType = Enum.ScaleType.Slice
Button_2.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_2.Parent = Button_2
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(0.810000002, -5, 1, -5)
TextLabel_2.Font = Enum.Font.GothamMedium
TextLabel_2.Text = "Auto Block"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

touch_app_2.Name = "touch_app"
touch_app_2.Parent = Button_2
touch_app_2.BackgroundTransparency = 1.000
touch_app_2.LayoutOrder = 8
touch_app_2.Position = UDim2.new(0.054999996, 0, 0.174999997, 0)
touch_app_2.Size = UDim2.new(0, 25, 0, 25)
touch_app_2.Image = "rbxassetid://3926305904"
touch_app_2.ImageRectOffset = Vector2.new(84, 204)
touch_app_2.ImageRectSize = Vector2.new(36, 36)

Frame1.Name = "Frame1"
Frame1.Parent = Frame_2
Frame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame1.BackgroundTransparency = 1.000
Frame1.Position = UDim2.new(0.00331825018, 0, -0.000346199609, 0)
Frame1.Size = UDim2.new(0, 221, 0, 23)
Frame1.Image = "rbxassetid://2790382281"
Frame1.ImageColor3 = Color3.fromRGB(76, 76, 76)
Frame1.ScaleType = Enum.ScaleType.Slice
Frame1.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_3.Parent = Frame1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0452488698, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 23)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Lightsaber Arena"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextButton.Parent = Frame1
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.898190022, 0, 0, 0)
TextButton.Size = UDim2.new(0, 22, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000
TextButton.TextWrapped = true

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0452488326, 0, 0.933067918, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 20)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Created by Devil"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0452488326, 0, 0.0965899304, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 20)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Welcome!"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 17.000

TextLabel_6.Parent = Frame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0452488698, 0, 0.140615121, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 95)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "This script was made by accident playing around with some remote events. ;) It's pretty simple if you understand how they work, you could probably do it yourself, but for those who don't your welcome."
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

Frame_3.Name = "Frame"
Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Position = UDim2.new(0.192714497, 0, 0.46820733, 0)
Frame_3.Size = UDim2.new(0, 134, 0, 43)
Frame_3.Image = "rbxassetid://2790382281"
Frame_3.ImageColor3 = Color3.fromRGB(76, 76, 76)
Frame_3.ScaleType = Enum.ScaleType.Slice
Frame_3.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_7.Parent = Frame_3
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.238805965, 0, 0, 0)
TextLabel_7.Size = UDim2.new(0, 69, 0, 21)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Status :"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = Frame_3
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.126865655, 0, 0.488372087, 0)
TextLabel_8.Size = UDim2.new(0, 102, 0, 16)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Unpatched"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_8.TextSize = 14.000

Notice.Name = "Notice"
Notice.Parent = Frame_2
Notice.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notice.BackgroundTransparency = 1.000
Notice.Position = UDim2.new(1.00266933, 0, -0.207893327, 0)
Notice.Size = UDim2.new(0, 159, 0, 66)
Notice.Visible = false
Notice.Image = "rbxassetid://2790382281"
Notice.ImageColor3 = Color3.fromRGB(76, 76, 76)
Notice.ScaleType = Enum.ScaleType.Slice
Notice.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_9.Parent = Notice
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.0515382402, 0, 0.0845831633, 0)
TextLabel_9.Size = UDim2.new(0, 141, 0, 54)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "This will close the UI and you won't be able to open it again :O"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

XploitNotice1.Name = "XploitNotice1"
XploitNotice1.Parent = Frame_2
XploitNotice1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
XploitNotice1.BackgroundTransparency = 1.000
XploitNotice1.Position = UDim2.new(1.03886843, 0, 0.616006076, 0)
XploitNotice1.Size = UDim2.new(0, 159, 0, 66)
XploitNotice1.Visible = false
XploitNotice1.Image = "rbxassetid://2790382281"
XploitNotice1.ImageColor3 = Color3.fromRGB(76, 76, 76)
XploitNotice1.ScaleType = Enum.ScaleType.Slice
XploitNotice1.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_10.Parent = XploitNotice1
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.0515382402, 0, 0.0845831633, 0)
TextLabel_10.Size = UDim2.new(0, 141, 0, 54)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "This is a perfect auto block script so no one can get hits on you."
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

XploitNotice2.Name = "XploitNotice2"
XploitNotice2.Parent = Frame_2
XploitNotice2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
XploitNotice2.BackgroundTransparency = 1.000
XploitNotice2.Position = UDim2.new(1.03886843, 0, 0.766949475, 0)
XploitNotice2.Size = UDim2.new(0, 159, 0, 66)
XploitNotice2.Visible = false
XploitNotice2.Image = "rbxassetid://2790382281"
XploitNotice2.ImageColor3 = Color3.fromRGB(76, 76, 76)
XploitNotice2.ScaleType = Enum.ScaleType.Slice
XploitNotice2.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_11.Parent = XploitNotice2
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0.0515382402, 0, 0.0391281545, 0)
TextLabel_11.Size = UDim2.new(0, 141, 0, 60)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = "Unlimited hits and blocks, you will esentially never die, especially with Auto Block activated. ;)"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true

-- Scripts:

local function ZBOM_fake_script() -- Button.Interactive 
	local script = Instance.new('LocalScript', Button)

	local Button = script.Parent
	local Notice = script.Parent.Parent.XploitNotice2
	
	script.Parent.MouseEnter:Connect(function()
		Notice.Visible = true
		script.Parent.TextLabel.TextColor3 = Color3.new(0.509804, 0.509804, 0.509804)
		script.Parent.touch_app.ImageTransparency = 0.8
	end)
	
	script.Parent.MouseLeave:Connect(function()
		Notice.Visible = false
		script.Parent.TextLabel.TextColor3 = Color3.new(1, 1, 1)
		script.Parent.touch_app.ImageTransparency = 0
	end)
	
	function leftClick()
		script.Parent.TextLabel.TextColor3 = Color3.new(0, 0.666667, 1)
		script.Parent.touch_app.ImageColor3 = Color3.new(0, 0.666667, 1)
		wait(0.1)
		script.Parent.TextLabel.TextColor3 = Color3.new(1, 1, 1)
		script.Parent.touch_app.ImageTransparency = 0
		script.Parent.touch_app.ImageColor3 = Color3.new(1, 1, 1)
		wait(0)
		while wait() do
			local A_1 = "BlockRegen"
			local A_2 = 1
			local Event = game:GetService("ReplicatedStorage")["FatSaber_RS"].RemoteEvents.LightsaberEvent
			Event:FireServer(A_1, A_2)
		end
	end
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(ZBOM_fake_script)()
local function GVUNV_fake_script() -- Button_2.Interactive 
	local script = Instance.new('LocalScript', Button_2)

	local Button = script.Parent
	local Notice = script.Parent.Parent.XploitNotice1
	
	script.Parent.MouseEnter:Connect(function()
		Notice.Visible = true
		script.Parent.TextLabel.TextColor3 = Color3.new(0.509804, 0.509804, 0.509804)
		script.Parent.touch_app.ImageTransparency = 0.8
	end)
	
	script.Parent.MouseLeave:Connect(function()
		Notice.Visible = false
		script.Parent.TextLabel.TextColor3 = Color3.new(1, 1, 1)
		script.Parent.touch_app.ImageTransparency = 0
	end)
	
	function leftClick()
		script.Parent.TextLabel.TextColor3 = Color3.new(0, 0.666667, 1)
		script.Parent.touch_app.ImageColor3 = Color3.new(0, 0.666667, 1)
		wait(0.1)
		script.Parent.TextLabel.TextColor3 = Color3.new(1, 1, 1)
		script.Parent.touch_app.ImageTransparency = 0
		script.Parent.touch_app.ImageColor3 = Color3.new(1, 1, 1)
		wait(0)
		while wait() do
			local A_1 = "Block"
			local A_2 = "Start"
			local Event = game:GetService("ReplicatedStorage")["FatSaber_RS"].RemoteEvents.LightsaberEvent
			Event:FireServer(A_1, A_2)
		end
	end
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(GVUNV_fake_script)()
local function ZXZLSG_fake_script() -- TextLabel_3.Rainbower 
	local script = Instance.new('LocalScript', TextLabel_3)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(ZXZLSG_fake_script)()
local function SVXM_fake_script() -- TextButton.X 
	local script = Instance.new('LocalScript', TextButton)

	local GUI = script.Parent.Parent.Parent.Parent.Parent.Frame
	
	function leftClick()
		GUI.Visible = false
	end
	
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(1, 0, 0)
		script.Parent.Parent.Parent.Notice.Visible = true
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(1, 1, 1)
		script.Parent.Parent.Parent.Notice.Visible = false
	end)
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(SVXM_fake_script)()
local function MHVWRM_fake_script() -- ScreenGui.draggable 
	local script = Instance.new('Script', ScreenGui)

	local frame = script.Parent.Frame
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
	frame.RobloxLocked = false
	
end
coroutine.wrap(MHVWRM_fake_script)()
